<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Electron</title>
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    />
    <!-- head içine ekle -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              primary: '#1173d4',
              'background-light': '#f6f7f8',
              'background-dark': '#101922'
            },
            fontFamily: { display: ['Inter'] },
            borderRadius: { DEFAULT: '0.25rem', lg: '0.5rem', xl: '0.75rem', full: '9999px' }
          }
        }
      }
    </script>
    <style>
      .material-symbols-outlined {
        font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24;
      }
      .canvas-container {
        cursor: grab;
      }
      .canvas-container:active {
        cursor: grabbing;
      }
      .crosshair-lines {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        opacity: 0;
        transition: opacity 0.2s;
      }
      .canvas-container:hover .crosshair-lines {
        opacity: 1;
      }
      .crosshair-line {
        position: absolute;
        background-color: rgba(229, 231, 235, 0.7);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
      }
      .crosshair-horizontal {
        width: 100%;
        height: 1px;
        left: 0;
      }
      .crosshair-vertical {
        width: 1px;
        height: 100%;
        top: 0;
      }
      #canvas {
        transition: transform 0.2s ease-out;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 100%;
        max-height: 100%;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
